artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292726
model_uuid: bcaaa8cc41c049a89d18c5d402ad312b
run_id: 1019e8ed9bfa49dba24c6297629d06af
utc_time_created: '2024-10-26 06:49:50.535976'
