artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 295980
model_uuid: 552a5c0b70654c56b98b54f865d41f98
run_id: b0d648ac1eae49ed90f103b35d951335
utc_time_created: '2024-10-26 07:00:58.887109'
