artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291491
model_uuid: e0fe5c5dc11647e59e0f2912cf349c38
run_id: 4cc61b14716f43758c7bfe9ec8a9cb49
utc_time_created: '2024-10-26 07:00:29.633625'
