artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292665
model_uuid: b790e5be76a24fe8855fb92b378d1ffb
run_id: 1340dacffba949f5a06d7e1389c53d58
utc_time_created: '2024-10-26 06:54:30.539410'
