artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 296420
model_uuid: 7bd90e2444d648afb23aaf6fe12cbd02
run_id: 0375a230c6e74eb6958fcd5e9fbbd442
utc_time_created: '2024-10-26 07:00:56.883899'
