artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292348
model_uuid: a7103dc5a7934011a9806ad483f7cd64
run_id: 1bbdd186b53445c8b4652f182a96bfb8
utc_time_created: '2024-10-26 06:43:18.007635'
