artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 296240
model_uuid: def6df2c200e4180a9bc03a5d7cd0a9f
run_id: 1b2bbc4f82b8493484e63c46a323e771
utc_time_created: '2024-10-26 07:00:58.490860'
