artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 336960
model_uuid: c0494beb7c88410587ed178dbbfce767
run_id: a22dfb9de157476c826d75336c41076f
utc_time_created: '2024-10-26 07:00:56.019997'
