artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291935
model_uuid: f47ff07c3aa845a981af82f9b5312b68
run_id: 69ae8accd10441efae7c5d7dc012e257
utc_time_created: '2024-10-26 07:00:24.152276'
