artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292785
model_uuid: 9e0354c6681943dfafbf86975ad5d435
run_id: 69c566be71a74b2d96c92cc818558974
utc_time_created: '2024-10-26 06:52:27.517351'
