artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293068
model_uuid: bbb67ae8b4f1443fa6db89483a6f4b2a
run_id: 3e395e06260140249957256368e885d2
utc_time_created: '2024-10-26 06:54:30.150785'
