artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292368
model_uuid: a176ebc3817245c681689abe89485972
run_id: 60eb983a6aaa4bb8a167297a491c43d2
utc_time_created: '2024-10-26 06:43:13.782501'
