artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292701
model_uuid: c6b5208ad8a146a2bbb14f4231f3b0bf
run_id: 2b5cbb01e82747debfb6fced599bdbec
utc_time_created: '2024-10-26 06:49:49.205105'
