artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291485
model_uuid: 58c9c152a59041148873db59baa5fcaf
run_id: dd7a68d01f374a8c8919fe003a2a8484
utc_time_created: '2024-10-26 07:00:28.486386'
