artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292299
model_uuid: b83d14d4acbc4f5181ac429ade3de2af
run_id: 1fb57dd5f8994bf288a755efe77f7529
utc_time_created: '2024-10-26 05:17:15.318334'
