artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 295952
model_uuid: 189d8c2f1b6d4580a213ea1f60e039ae
run_id: ea1ba43a883f4176af71082bc82bccb2
utc_time_created: '2024-10-26 07:01:02.441818'
