artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292460
model_uuid: 565a227608ca4b709c13da01a4072a01
run_id: cd898bf73a6b46d5997248fa01b597fe
utc_time_created: '2024-10-26 05:17:15.711753'
