artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292628
model_uuid: 122c3fef0d9f4f3683690f03653f804e
run_id: 2375d44bbb7c4c288d01dd4f3275433c
utc_time_created: '2024-10-26 06:54:32.982770'
