artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292327
model_uuid: 80cc8d2a66c040b781e15aec1b961a10
run_id: 1454bb7038d74358840ead5f7528668c
utc_time_created: '2024-10-26 05:17:20.951116'
