artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 426597
model_uuid: 141932bdabe74114be9400c86ce6d895
run_id: 8fc227b241c44ea1a974b50b92ed489f
utc_time_created: '2024-10-26 06:52:25.984765'
