artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292682
model_uuid: e85c6abddae44322954104072c02ddb9
run_id: ead87afe38a143838f1e78c428768bb1
utc_time_created: '2024-10-26 06:54:31.373075'
