artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292771
model_uuid: afe2fe1a093f4db391bba310e4e58c58
run_id: 86b2835dbe8d4b8984bf5cee5e9a7b4d
utc_time_created: '2024-10-26 05:17:14.485930'
