artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292375
model_uuid: 1814eecd929f48acaf28970e48129d06
run_id: c44baafcb0d647089a1b33e0d6c22377
utc_time_created: '2024-10-26 05:17:17.371717'
