artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 296017
model_uuid: e47fbf54692a4d1da5eff6655a24ce4b
run_id: e5f139e8f0a24cb0af34878f3dc66038
utc_time_created: '2024-10-26 07:00:57.284872'
