artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293126
model_uuid: 74a6be6a5e4b42af86ea9c05f009aa13
run_id: 66ff43c02180434c8b7038b82dd0297c
utc_time_created: '2024-10-26 06:49:45.334419'
