artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292460
model_uuid: 63fce4edd2194bec8b539693efd071d8
run_id: ee3e1133883649918218fa261295ee66
utc_time_created: '2024-10-26 06:43:13.385019'
