artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292394
model_uuid: 8a9d226f23604ccb84b00e80e3eeff56
run_id: 3c6d6e51767a4345bb2daa6b77368288
utc_time_created: '2024-10-26 06:43:15.349111'
