artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291930
model_uuid: d5d7063b99d54c90ba63ae6aea91457c
run_id: 75b13d730df64d1b9b88027f55451008
utc_time_created: '2024-10-26 07:00:24.536027'
