artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292327
model_uuid: 12fe83e128734e36bb2eb6b179d9b48d
run_id: 78060d5826fb42088170e22a5fc99ee2
utc_time_created: '2024-10-26 06:43:18.850780'
