artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292593
model_uuid: 7b5acba4e4e14fcb8666892fb3033660
run_id: 4caf2bdec73946e4b6f44595e390681f
utc_time_created: '2024-10-26 06:54:32.604880'
