artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292785
model_uuid: 751e7f1f547f4a41bef53608ee051f8c
run_id: c7951096725d402b9f5d6bfcba1f8735
utc_time_created: '2024-10-26 06:49:46.454409'
