artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292364
model_uuid: ccb488aaae014b2ebff4cca6e414fe69
run_id: 8989fff54584498687d94ba0f2dc6f44
utc_time_created: '2024-10-26 05:17:16.541386'
