artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292701
model_uuid: c28da2ce96744d3a8dcb720208dbe2d4
run_id: ec9c6be26c304b7b9dec5d0a829df4ea
utc_time_created: '2024-10-26 06:54:32.235662'
