artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291563
model_uuid: 696bf02b4c3d40ed835efdbe353bf713
run_id: f44679e9bdb7441e99795d1ffcfa3b8b
utc_time_created: '2024-10-26 07:00:27.267670'
