artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291736
model_uuid: fc53737a6fba40ebb00a244103ef91c9
run_id: ac71218a548a4de6aa72258ddf0f1ca1
utc_time_created: '2024-10-26 07:00:30.100621'
