artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293126
model_uuid: 7aa45e4f4eb04b86a126254cc05d13de
run_id: 7e4d00c2087d4f4b814fb23fce5a1a15
utc_time_created: '2024-10-26 06:54:29.043898'
