artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292535
model_uuid: a13b4000c09d4cc0a734e5695cdb2b03
run_id: 9f86b4e6bb4d49adb02b8d5d8e8714f2
utc_time_created: '2024-10-26 06:52:28.686175'
