artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 425038
model_uuid: 5bb49be396eb499a8cff9a8560d36b94
run_id: 7bc501ad6b36403c86096331ec9512b6
utc_time_created: '2024-10-26 05:17:11.463225'
