artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292535
model_uuid: b8334fe651194994a29b118e014dbcda
run_id: 6f524bd470884de99efd433bdc894abc
utc_time_created: '2024-10-26 06:49:47.859769'
