artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292785
model_uuid: 9183fd1f1b474cb1a247cd05f6b89f18
run_id: e3d15db00051422ca9d3ea426a8e4647
utc_time_created: '2024-10-26 06:54:29.769808'
