artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292572
model_uuid: 3392a7f0bd31473e8e6d12b361def52f
run_id: 3b7cee25e89242ddb3a0bcca102ff13a
utc_time_created: '2024-10-26 06:43:18.422012'
