artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291443
model_uuid: 7ede0f99771e4f9a8707c5fe1e1422ee
run_id: 867179d593384cf9bd5683279f519bee
utc_time_created: '2024-10-26 07:00:28.866140'
