artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292279
model_uuid: 401d713d04914147b6a2855f72323be9
run_id: d55ec9c1c6ae4745acb8ff16db1bda1a
utc_time_created: '2024-10-26 06:43:17.367074'
