artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291410
model_uuid: cad65c8e918240b69e5b56b5be97686c
run_id: c3c3a71aba254124a85056eea1fcc83c
utc_time_created: '2024-10-26 07:00:26.030150'
