artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 425930
model_uuid: 488292bfe2bd4e16bf752af66bc99d69
run_id: 39b3b720cf5e46baa5749a8cf082a1c4
utc_time_created: '2024-10-26 07:00:21.823476'
