artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 296029
model_uuid: bb6d429d0c6445e1834fb71ce245e068
run_id: 8ece6f65b4c04b989ea7c3d43b1aaaec
utc_time_created: '2024-10-26 07:01:02.057579'
