artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292682
model_uuid: 0dfd3f2a204248588edc22720cc7c723
run_id: 3963e4055a2142918d88c9fabdbb99f7
utc_time_created: '2024-10-26 06:49:48.279701'
