artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292726
model_uuid: 90c80a253c4d4710a4ec007e38bcd7aa
run_id: 6f1666bcf6484c0fb6db24f93649a951
utc_time_created: '2024-10-26 06:52:31.125275'
