artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292628
model_uuid: fb7231276b1f4ed7a7100b16f869c03f
run_id: e8ff7484ede64e1980546ad3f0abe334
utc_time_created: '2024-10-26 06:52:30.690565'
