artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 296425
model_uuid: 7cb73bf489354d348f615a9e06a1cef6
run_id: 74b03285457f4cf6bdada8de6a2b4462
utc_time_created: '2024-10-26 07:00:56.467616'
