artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292771
model_uuid: d8dbe1bfab6b425ba0b3837b9a8f0c59
run_id: a9393caf70664298b2cf6a25ce918d5a
utc_time_created: '2024-10-26 06:43:12.218109'
