artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293131
model_uuid: 1fb7f4dfa88c407eb6f3290b676a5187
run_id: c5ee0d5336344f139a03ba49ee8becb8
utc_time_created: '2024-10-26 06:52:26.381371'
