artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292593
model_uuid: 3fde0fe9554a4adb99a5fda1057a19e1
run_id: b53b641b674f49cabe15f25d14a6608d
utc_time_created: '2024-10-26 06:49:49.638365'
