artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 426597
model_uuid: c55170d6689c4fbca90b2cc2312a6c67
run_id: b4afbb4014284f8fbd3f75bc774c77b7
utc_time_created: '2024-10-26 06:54:28.289652'
