artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291528
model_uuid: 9b5e6e396bc14d35a809e455e3c2dfda
run_id: 1d0f40fd9175452dbccb9d56a2f436d3
utc_time_created: '2024-10-26 07:00:25.652825'
