artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292628
model_uuid: a123d7373d194145b6d4ba9a5802a1ad
run_id: 96a86aa544cf460893011ef38d69164c
utc_time_created: '2024-10-26 06:54:29.400723'
