artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292575
model_uuid: adf2bc94b0f2481e862f9b367d2b367f
run_id: e6bb698aac0e4248b5654a3e05a55060
utc_time_created: '2024-10-26 06:54:33.738981'
