artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 295953
model_uuid: c5828550bf4f43dc9e101fadd02614ec
run_id: 05b646abcd93433da7dc67ec52f6bc02
utc_time_created: '2024-10-26 07:00:58.091856'
