artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293131
model_uuid: 54fab3fce7b44386ae043ffff37a51ed
run_id: e1b3aea42f4f4ddf93d78d7fc643e494
utc_time_created: '2024-10-26 06:49:44.849462'
