artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292616
model_uuid: 145e856bae724390b6d77fbd76d390d4
run_id: 0979fbbfb1de44dd8a54d5c836705825
utc_time_created: '2024-10-26 06:49:52.380600'
