artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292575
model_uuid: c4d80973e5364114aeda8b85d47bf574
run_id: 02e5320d08544eb98753ba99beffe785
utc_time_created: '2024-10-26 06:52:31.520637'
