artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292348
model_uuid: 5b625e6a04e5450885351b0621b47b47
run_id: b5b1f15288c846009db2db5e78d7f11d
utc_time_created: '2024-10-26 05:17:20.153233'
