artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 425038
model_uuid: 533a2dcfb72548aa932f8a7b9e794f71
run_id: bfed147b53f241f0b5c1bbd04e3db30c
utc_time_created: '2024-10-26 06:43:11.783928'
