artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292368
model_uuid: d3d30d62ebd343b3b11f35bfc02b5d93
run_id: f69a550024424f078b9e53e82f5ac186
utc_time_created: '2024-10-26 05:17:16.097156'
