artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292246
model_uuid: bae19cb4b27b4ad5b6365ad08aae03a2
run_id: 8b33770773cd4d08b431f22eb264db01
utc_time_created: '2024-10-26 05:17:16.942962'
