artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292437
model_uuid: 38b6e1f4e62b41afb7aeefea5b17e2b8
run_id: 46a30d934d0d4866bcb6c96d9e5f5a67
utc_time_created: '2024-10-26 05:17:19.349054'
