artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291512
model_uuid: c5cc0ac9e8d3444098d7d4858757baf6
run_id: 0c48a26ec8934edfa7d6d48535ae6340
utc_time_created: '2024-10-26 07:00:29.237484'
