artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292299
model_uuid: ad630acb7acd4860a260dffd76119105
run_id: ff501a77dd7540b2bd21f5f98e7b2986
utc_time_created: '2024-10-26 06:43:12.987512'
