artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292888
model_uuid: 309e79acae4a452c95df62b768071f25
run_id: 152b513fa4f7478c97e144365cfe830f
utc_time_created: '2024-10-26 06:49:51.924986'
