artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292437
model_uuid: 2382bf8d8fb8444ab1e0260f6fcbce9e
run_id: d85a016cbcdf4605b395dece06e3235d
utc_time_created: '2024-10-26 06:43:16.978078'
