artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292766
model_uuid: dae9a533d4b943aebd8c75f424bf6e28
run_id: c5815baaf667455f9ae97e5e341f9e69
utc_time_created: '2024-10-26 06:43:12.613855'
