artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291624
model_uuid: 85d1b33fe2f74356a4f4eca6e7ea06bd
run_id: 5612a99f65714562a2248e7653578516
utc_time_created: '2024-10-26 07:00:24.930382'
