artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 295932
model_uuid: 77a9cf99048d4f3e957f2fcd0d7532b8
run_id: 247b21c157fa4ea092778cfef7767fb0
utc_time_created: '2024-10-26 07:01:00.074104'
