artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292766
model_uuid: a4641d5254d344d9bccb91236834df31
run_id: 65c482c4aaaf4d9d8a07e2ee9370ebb2
utc_time_created: '2024-10-26 05:17:14.921670'
