artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292682
model_uuid: bb24640fd18f47b9aa044f42018eba4c
run_id: 7ad98f9daecf4cbbb2e6d927d8fd4917
utc_time_created: '2024-10-26 06:52:29.060395'
