artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292655
model_uuid: b1285c9f85844f228aa38a12cad2e45c
run_id: 92a24c051fcc4364859b8507543d93e8
utc_time_created: '2024-10-26 06:49:51.423761'
