artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293068
model_uuid: 75b9b586acbc4b988311dc3c8e308e19
run_id: 7ea6e63f298b4272a582d273e1a13c9b
utc_time_created: '2024-10-26 06:49:46.915328'
