artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291463
model_uuid: d83980431cad4d8586f9f812dfc71266
run_id: 3adfabbe47f64d57b1b38d686a03148e
utc_time_created: '2024-10-26 07:00:28.078997'
