artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 296048
model_uuid: 102589bce9324ad38061f82350f0e25c
run_id: d9b917061931401cadc7b01c7b957595
utc_time_created: '2024-10-26 07:01:01.641035'
