artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292655
model_uuid: d27091f4a51042d4adf037f6aa99e25f
run_id: 155ecb38b8394b6691c8fb8fd8484370
utc_time_created: '2024-10-26 06:52:31.940639'
