artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 295899
model_uuid: bfa19b768ab44be9b4bae90fda201297
run_id: 83d584b89e9b4e0ea5175bf3d9414459
utc_time_created: '2024-10-26 07:01:00.850696'
