artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292299
model_uuid: 6bd3e6aa9a1e498393961c9e2ef429c9
run_id: bebe44624c6d49a78f042debaae6768b
utc_time_created: '2024-10-26 05:17:18.562267'
