artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293068
model_uuid: 052e6ce4015c45ff83f2180c287e3bb6
run_id: ac994b5e8d4346249e4dfc926a364f8f
utc_time_created: '2024-10-26 06:52:27.912772'
