artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291601
model_uuid: 9155b576cb724b959673533fa8ffa9d5
run_id: 683220bd74684badb01489fc15e90296
utc_time_created: '2024-10-26 07:00:27.658523'
