artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292628
model_uuid: 9410638ee2f74dc4bd242dd7684ffd40
run_id: 4975239e2aad4f169b0e696cfa04508a
utc_time_created: '2024-10-26 06:49:50.073282'
