artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292399
model_uuid: 72d60fa34fb2489580435091037ee262
run_id: 70996cf9d58643d0a8bc411084243d7d
utc_time_created: '2024-10-26 05:17:18.177041'
