artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292399
model_uuid: a9128b2a63524e82864f404e36c0ac41
run_id: 41e30778ab2b4c7eb4219293c730f804
utc_time_created: '2024-10-26 06:43:15.766759'
