artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291532
model_uuid: 7fa418b1e1e64413b1e3e0dc95db2171
run_id: f76a64eba5834baa9209a3a1548f66e0
utc_time_created: '2024-10-26 07:00:23.752332'
