artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292321
model_uuid: 3e73e03ff90649b5bd37d72eae9606e1
run_id: 73a650281a074f0585b4c9a3cbf2a0e6
utc_time_created: '2024-10-26 05:17:18.953814'
