artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292375
model_uuid: 5363bfa818b74deb91f4b66c82069f97
run_id: 386738e3df4148a382fe44feb01b32cc
utc_time_created: '2024-10-26 06:43:14.972526'
