artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 293126
model_uuid: b78a91d22816468b896dab7f94494ff0
run_id: 913d195357c44b6cb12db840f0220c7e
utc_time_created: '2024-10-26 06:52:26.772598'
