artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292394
model_uuid: 6d8ecfc714b74195b29c870f01a1c95b
run_id: dbb6895c3bf34c00ab4bf470fb340c4e
utc_time_created: '2024-10-26 05:17:17.788771'
