artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292321
model_uuid: f3538e04651f4b808be29a1d5aff61ec
run_id: 53c15bdddb3b4d58a0d6ff35c9706166
utc_time_created: '2024-10-26 06:43:16.574441'
