artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291558
model_uuid: 3ba223b6df4148d7aefbdf0304b9e04b
run_id: e465ac6d50a34caabb15843d3800125d
utc_time_created: '2024-10-26 07:00:26.856147'
