artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292575
model_uuid: 131d86e3de9146bb95a2d2d93704feb5
run_id: 2268cde1cf8f4a729ac54a55a4c2cbaf
utc_time_created: '2024-10-26 06:49:50.995043'
