artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 296226
model_uuid: e51fede6443a4c389c803fee20c1191b
run_id: f17f745f3b5d47a0b9d13b56b9164987
utc_time_created: '2024-10-26 07:01:02.858893'
