artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292628
model_uuid: 07f31d549552426a9c893ca0aecc53ed
run_id: 71011ed5f965454eaab3b6343a04269c
utc_time_created: '2024-10-26 06:52:27.143085'
