artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292726
model_uuid: 569e4d142a5042d4977e99fbb1052b9e
run_id: 717230af3b644a0181ff1d439a20c465
utc_time_created: '2024-10-26 06:54:33.368697'
