artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292696
model_uuid: 309d80bb8abc417d93ef494a535bd48c
run_id: ccce9756a62546628946da393a811f3e
utc_time_created: '2024-10-26 06:54:31.848070'
