artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292616
model_uuid: 97a47afb3f244c55b010fbf5ae6d94bb
run_id: e6c3e72010284ec7b9c71d6c9ae8484d
utc_time_created: '2024-10-26 06:52:32.755819'
