artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 426597
model_uuid: 0dfdd9190c9d496b98fc2eaa156abbb5
run_id: 2737e0afa820419299b34bf2b03ee0f3
utc_time_created: '2024-10-26 06:49:44.376365'
