artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292572
model_uuid: 966168ef30ea4e6e9743348377707a0e
run_id: c6cae93e29fc46ba8992c71b9b578b6f
utc_time_created: '2024-10-26 05:17:20.547232'
