artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 291539
model_uuid: 1d3e882481714db685e3005218836c3d
run_id: bcbd97b82b274fbb9e21ee6061870174
utc_time_created: '2024-10-26 07:00:26.419545'
