artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292246
model_uuid: 5fd9c070fa6342dfbdc2245942ac852e
run_id: 49944232d689410eb0e7b5a170bb6209
utc_time_created: '2024-10-26 06:43:14.596041'
