artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292665
model_uuid: 46de97a0eaa649e99972bc360cb10a58
run_id: fcc17dbf75614db0b5be7b51139fe65c
utc_time_created: '2024-10-26 06:52:28.313171'
