artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292701
model_uuid: 23ec6b97654d46599895a4a3285b7c0d
run_id: 699722407c8f40ef8802f40c0f83b570
utc_time_created: '2024-10-26 06:52:29.880202'
