artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 295975
model_uuid: bbddd6f863c6485098a2ae521cc10148
run_id: c2beb5f3085c4cc9a0530c5e856a0adc
utc_time_created: '2024-10-26 07:00:59.685252'
