artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 292535
model_uuid: c6c078710e9d4f80843c27108d157472
run_id: ca3102f89af9432bb02446c9a55d9215
utc_time_created: '2024-10-26 06:54:30.976265'
